<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<meta name="og:title" content="Cultural Interviews">
<meta name="og:type" content="website">
<meta name="og:description" content="Cultural Interviews with International Business Executives compiles 1000 brief videos on cultural issues of interest to North Americans.">
<meta name="og:image" content="http://ser-be-etre-shi.neocities.org/cultural-interviews/logo-144.png">
<title>Abdullah Marulcu Putting Things in Writing</title>
<link rel="shortcut icon" href="logo-16.png">
<link rel="icon" type="image/x-icon" href="logo-16.png">
<link rel="stylesheet" href="cultural-interviews-style.css">
<link rel="apple-touch-icon" sizes="144x144" href="logo-144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="logo-114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="logo-72.png" />
<link rel="apple-touch-icon" href="logo-57.png" />
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">

<header>
<img alt="logo" src="logo-shadow-40.png"></img>&nbsp;<h1>Cultural Interviews</h1>
</header>

<main>

<h2>Abdullah Marulcu Putting Things in Writing</h2>
<p>YouTube video: <a href="https://www.youtube.com/watch?v=xn8Tap6DI8g">https://www.youtube.com/watch?v=xn8Tap6DI8g</a></p>
<iframe id="yt-video" width="420" height="315" src="https://www.youtube.com/embed/xn8Tap6DI8g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Turkish</p>
<p>Küçük işletmelerde “Söz senettir“ denen bir deyim tarzında söz var. İnsanlar karşılıklı sözleştikleri zaman, şayet kendilerini çok önceden tanıyorlarsa, uzun süredir iş yapıyorlarsa, bu “Söz senettir“ sözü geçerlidir. Bir telefon açarsınız, bir sipariş verirsiniz. Ödemesini dersiniz ki, “Ben on beş gün sonra yapacağım.” İnsanlar size güvenir ve sizinle daha önce çalışmışlarsa, sizi biliyorlarsa, sizin referanslarınız çok kuvvetliyse bu konuda, bir kefiliniz varsa bu konuda, size yardımcı olurlar. Size tamam derler, bir anlaşma yapmadan alışveriş yapabilirsiniz. Lakin, insanlar sizi bilmiyor, bilhassa yurtdışından gelmiş bir şirketseniz, ilk defa iş yapıyorsanız, anlaşma yapacak, küçük de olsa şirketler, büyük de olsa, mutlaka anlaşma yapma gereğini hissedeceklerdir. Türkiye’de bu kendi aralarında “Söz senettir” hükmünün hala devam ettiğini görüyorum, bilhassa küçük esnafta. Malı gönderir, parasını almaz, bir ay, iki ay sonra alır. Böyle bir şey vardır. Lakin, bu tür şeyler sıkıntı çıkarabilir. Mal alan insan malı satamaz. Geri ödemesini yapamaz uzun süre. Karşılıklı güvenler sarsılabilir. İnsanlar bundan dolayı ticarette değişik sıkıntılar Türkiye’de yaşanmaktadır. Yine, böyle ekonominin dalgalı olduğu dönemlerde ve de krizlerin üstüste geldiği dönemlerde, bu tür şeyler esnafları etkilemektedir, işadamlarını etkilemektedir.
</p>
<br/>
<p>English</p>
<p>In small business there is an idiomatic expression like “One’s word is a bond.” When two people have a mutual agreement, if they have known each other for a while, and done business for a long time, this “One’s word is a bond” is valid. You call somewhere and place an order. As to the payment, you say “I am going to do it in 15 days.” People trust you and if they have worked with you before and know you, if your references are very good on this issue, and if you have a co-signer they help you. They say okay to you, and you can buy things without having a written agreement. Yet, if people do not know you, and you are a company coming from abroad and doing business for the first time; even if the companies are small or big, they would definitely feel a need to do an agreement. I observe that this statement of “One’s word is a bond” is still valid, especially among small size craftsmen companies. A person sends the product, and does not get the money, but gets it in one or two months. There exists something like this. Yet, these kinds of things may create problems. The buyer cannot sell the products. He cannot do the payment for a long while. The mutual trusts may be shaken. People in Turkey may have different problems in commerce due to this issue. Again, during the shaky periods of the economy, when there are crises one after another, these kinds of things may affect the craftsmen, and businessmen.
</p>
<br/>
<p>Return to General Topic: <a href="Putting-Things-in-Writing.html">Putting Things in Writing</a></p>
<p>Return to Turkish Topic: <a href="TR-Putting-Things-in-Writing.html">Putting Things in Writing</a></p>
<p><i>Authors: LouisPM, h.brinsko, orkelm.</i></p>

</main>

<footer>The copyright of the transcriptions of Cultural Interviews
belongs to the various authors that have contributed to the content. See the bottom of each article
for the list of authors.
<br/>
The contents are published under the <a rel="license" href="https://www.creativecommons.org/licenses/by-nc/3.0">Creative Commons Attribution Non-Commercial 3.0 License</a>. <a rel="license" href="http://www.creativecommons.org/licenses/by-nc/3.0"><img src="http://c1.wikicdn.com/i/creativecommons/by-nc_3.0_80x15.png" width="85" height="15" alt="Creative Commons Attribution Non-Commercial 3.0 License"></a>
<br/>
<a href="https://gitlab.com/renato-montes/cultural-interviews">The Gitlab repository</a> is maintained by <a href="http://www.renatomontes.ca/">Renato Montes</a> (<a href="https://twitter.com/ser_be_etre_shi">Twitter</a>).
</footer>

</div> <!--end wrapper-->
<script src="yt-video-size.js"></script>
</body>
</html>

