<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<meta name="og:title" content="Cultural Interviews">
<meta name="og:type" content="website">
<meta name="og:description" content="Cultural Interviews with International Business Executives compiles 1000 brief videos on cultural issues of interest to North Americans.">
<meta name="og:image" content="http://ser-be-etre-shi.neocities.org/cultural-interviews/logo-144.png">
<title>Alparslan Göktaş Saying 'Yes' or 'No'</title>
<link rel="shortcut icon" href="logo-16.png">
<link rel="icon" type="image/x-icon" href="logo-16.png">
<link rel="stylesheet" href="cultural-interviews-style.css">
<link rel="apple-touch-icon" sizes="144x144" href="logo-144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="logo-114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="logo-72.png" />
<link rel="apple-touch-icon" href="logo-57.png" />
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">

<header>
<img alt="logo" src="logo-shadow-40.png"></img>&nbsp;<h1>Cultural Interviews</h1>
</header>

<main>

<h2>Alparslan Göktaş Saying 'Yes' or 'No'</h2>
<p>YouTube video: <a href="https://www.youtube.com/watch?v=J9Ed5XWGMGQ">https://www.youtube.com/watch?v=J9Ed5XWGMGQ</a></p>
<iframe id="yt-video" width="420" height="315" src="https://www.youtube.com/embed/J9Ed5XWGMGQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Turkish</p>
<p>Bizim Anadolu kültüründe insanlar bir araya geldiklerinde önce hal hatır sormalar, gönül almalar, samimi duygularla bir hoşgeldiniz faslı olur. Ama bir de Istanbul’da bazı holdingleşmiş firmalar vardır. Avrupa kültüründe yetişmiş insanlar tarafından idare edilen bu firmalarda, müeseseye girildiğinde birden hemen işe başlarlar, hal hatır sorma diye birşey yoktur. Kişinin ruhi ve manevi yapısını destekleme, yahut da ona bir moral verme yönüyle hiçbir çabaları olmaz. Hemen işe girişme vardır ki, bazı insanlar buna belki kendini hazır hisseder, “Bunların kültürü böyledir.” der ve işe o da girer. İş isteyen insan girer. Ama Anadolu kültüründe yetişmiş insanlar böyle bir şeyle karşılaştığında, bir anda şoka uğrayıp, neticede “Bu insanlar nasıl insan? Hemen ticarete giriyorlar, hiçbir hal hatır ve manevi duyguları yok. Bunların işi gücü ekonomik, bunlar kapitalist zihniyetli insanlar, aman bunlara karşı dikkatli olmalıyım. Bunlarla oyun oynanmaz.” gibi bir duyguyla, insanlar eğer mecbursa o insanlarla iş yapmaya, mecburiyetle, mecburiyetten bu işi yapar. Mecbur değilse, başka alternatif varsa, alternatif aramaya başlar. Ama bugün Anadolu’nun değişik şehirlerine gittiğinizde, işe en az bir saat sonra başlarsınız. Önce konuşma, yemek yeme, çay içme, hal hatır sorma, “Buyrun bir restoranta gidelim” demek, çoluk çocuk hatırını sorma, ailesinin durumunu sorma… Bu gibi hal hatırdan sonra, “Gelelim artık şu işe güce. Ya mühim değil, dünyalık iş değil mi? Sonra da görüşürüz.” ifadeleri gibi ifadelerle, insana güven verici bir şekilde, ticari işe başlanır ve neticede insan bundan da mutluluk duyar, güven duyar.
</p>
<br/>
<p>English</p>
<p>In our Anatolian culture, when people get together, first of all, there is welcoming stage, together with asking how each other is doing, with sincere emotions. Yet, there are also some firms in Istanbul that became holdings. In these firms that are directed by people educated according to the European culture, when one enters the firm, they start talking about business right away, there is nothing like really asking how people are. They would not exert any effort to support the person’s spiritual and moral feelings. There is an idea of starting to deal with business right away, and some people may feel comfortable with this and say “Their culture is like this,” and he also starts talking about business. The person who is just after business would do this. Nonetheless, the people raised in the Anatolian culture would be shocked, when they come across this kind of an attitude. They would start thinking, “What kind of people are these? They start talking about trade directly, and they do not have any spiritual emotions and they do not care to ask how people are doing. Their only care is about economics, they are capitalist minded people, I should be careful with them. One cannot play games with these people.” With these kinds of emotions, if people have to do business with them, they do it, only because they have to. If they are not obliged to, and there is an alternative, then they would start looking for the alternative. Yet, when you go to different places in Anatolia today, you may not start talking about business for at least an hour. First, there is talking, eating food, drinking tea, asking how people are doing, saying “Let’s go to a restaurant,” asking how families are doing etc…After such conversations, with expressions such as “Let’s come to this business. It is no big deal, isn’t it a worldly thing? We can talk about it later, too,” people start the commercial part, by giving trust and people would be glad and comfortable with this.
</p>
<br/>
<p>Return to General Topic: <a href="Saying-Yes-or-No.html">Saying 'Yes' or 'No'</a></p>
<p>Return to Turkish Topic: <a href="TR-Saying-Yes-or-No.html">Saying 'Yes' or 'No'</a></p>
<p><i>Authors: LouisPM, h.brinsko, orkelm.</i></p>

</main>

<footer>The copyright of the transcriptions of Cultural Interviews
belongs to the various authors that have contributed to the content. See the bottom of each article
for the list of authors.
<br/>
The contents are published under the <a rel="license" href="https://www.creativecommons.org/licenses/by-nc/3.0">Creative Commons Attribution Non-Commercial 3.0 License</a>. <a rel="license" href="http://www.creativecommons.org/licenses/by-nc/3.0"><img src="http://c1.wikicdn.com/i/creativecommons/by-nc_3.0_80x15.png" width="85" height="15" alt="Creative Commons Attribution Non-Commercial 3.0 License"></a>
<br/>
<a href="https://gitlab.com/renato-montes/cultural-interviews">The Gitlab repository</a> is maintained by <a href="http://www.renatomontes.ca/">Renato Montes</a> (<a href="https://twitter.com/ser_be_etre_shi">Twitter</a>).
</footer>

</div> <!--end wrapper-->
<script src="yt-video-size.js"></script>
</body>
</html>

