<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<meta name="og:title" content="Cultural Interviews">
<meta name="og:type" content="website">
<meta name="og:description" content="Cultural Interviews with International Business Executives compiles 1000 brief videos on cultural issues of interest to North Americans.">
<meta name="og:image" content="http://ser-be-etre-shi.neocities.org/cultural-interviews/logo-144.png">
<title>Cemal Tura Time Is Money</title>
<link rel="shortcut icon" href="logo-16.png">
<link rel="icon" type="image/x-icon" href="logo-16.png">
<link rel="stylesheet" href="cultural-interviews-style.css">
<link rel="apple-touch-icon" sizes="144x144" href="logo-144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="logo-114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="logo-72.png" />
<link rel="apple-touch-icon" href="logo-57.png" />
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">

<header>
<img alt="logo" src="logo-shadow-40.png"></img>&nbsp;<h1>Cultural Interviews</h1>
</header>

<main>

<h2>Cemal Tura Time Is Money</h2>
<p>YouTube video: <a href="https://www.youtube.com/watch?v=RPOE9TC3kAg">https://www.youtube.com/watch?v=RPOE9TC3kAg</a></p>
<iframe id="yt-video" width="420" height="315" src="https://www.youtube.com/embed/RPOE9TC3kAg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Turkish</p>
<p>Burda zamanin nasil algilandigi konusunu vurgulamak lazim belki. Zamanin gercek anlamda uretim gerektiren bir olgu oldugunu dusunursek, zamani paraya donusturebilir veya para olarak varsayabiliriz. Veya zamani iyi degerlendirmemeyi kaynak israfi diye gorebiliriz. Maalesef bizim is hayatimizda zamani istedigimiz dakiklikle, veya istedigimiz hassasiyetle takip edilmiyor. Cogu zamani biraz hoyratca kullaniyoruz. Ama artik son zamanlarin yaklasimi ve yeni gelismeler, ozellikle teknolojideki kullanim oraninin da artmasiyla, artik zaman da cok onemli bir faktor olarak is hayatinin icine girmeye basladi. Uretim sureclerinde olsun, is gorusmelerinde, is iliskilerinde olsun, artik zamana dikkat etmeye yoneldiler. Bu bence cok cok onemli bir konu. Sadece zamanin para olmasi acisindan degil, karsinizdaki kisiye duydugunuz saygi icin de cok onemli. Yani onunla sozlestiginiz veya belirlediginiz takvimin birebir tutuyor olmasi lazim, birebir isliyor olmasi lazim ki, o da kendi planini, programini ona gore ayarlayabilsin ve ona gore kendi kaynaklarini planlayabilsin. Bu acidan baktigimizda Turkiye’de zamanin kullanimi yeterince olmasa da, artik istedigimiz boyuta gelmeye basladi. Buyuk sehirlerde bu tur planlamalar sikinti oluyor, Istanbul icin mesela, zamani kullanmak biraz sikintili ama Ankara icin cok daha kolaylikla zaman planlamasi yapilabiliyor. Is hayati icin de cok onemli oldugunu dusunuyorum. Sadece dedigim gibi para olarak gormemek lazim zamani, ama is iliskisinin karsilikli saglikli bir temele oturmasi icin uyulmasi gereken temel bir kurali diye de gormek lazim.
</p>
<br/>
<p>English</p>
<p>Here, perhaps, we need to emphasize how time is perceived. If we think that time is a phenomenon that requires production in the literal sense, we can turn time into money or assume it as money itself. Similarly we can think of not using time well as a waste of resources. Unfortunately time is not followed with the promptness and sensitivity that we desire in our business life. Mostly we use the time in a clumsy way a bit. Yet, with the recent approaches and new developments, especially with the increase of the use of technology, now time is entering in our lives as an important factor in business life. People have started to pay more attention to the time in production stages, business meetings and relations. This, I think, is a very important issue. It is not only important in terms of time being money, but also with regard to the respect that you have for the other person. That is, the date and time that you set with him should match and work exactly, so that he can also arrange his own plan and program his own resources accordingly. From this aspect, although still not sufficient, time management in Turkey has started to become to the dimension that we have desired. In big cities, as in Istanbul, such planning is a bit hard; but for Ankara, it is much easier to manage time. I believe it is also very important for work life. We should not see time only as money, but also regard it as a basic rule of the business life for it to be based on a mutual healthy foundation.
</p>
<br/>
<p>Return to General Topic: <a href="Time-Is-Money.html">Time Is Money</a></p>
<p>Return to Turkish Topic: <a href="TR-Time-is-Money.html">Time Is Money</a></p>
<p><i>Authors: LouisPM, h.brinsko, orkelm.</i></p>

</main>

<footer>The copyright of the transcriptions of Cultural Interviews
belongs to the various authors that have contributed to the content. See the bottom of each article
for the list of authors.
<br/>
The contents are published under the <a rel="license" href="https://www.creativecommons.org/licenses/by-nc/3.0">Creative Commons Attribution Non-Commercial 3.0 License</a>. <a rel="license" href="http://www.creativecommons.org/licenses/by-nc/3.0"><img src="http://c1.wikicdn.com/i/creativecommons/by-nc_3.0_80x15.png" width="85" height="15" alt="Creative Commons Attribution Non-Commercial 3.0 License"></a>
<br/>
<a href="https://gitlab.com/renato-montes/cultural-interviews">The Gitlab repository</a> is maintained by <a href="http://www.renatomontes.ca/">Renato Montes</a> (<a href="https://twitter.com/ser_be_etre_shi">Twitter</a>).
</footer>

</div> <!--end wrapper-->
<script src="yt-video-size.js"></script>
</body>
</html>

