<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<meta name="og:title" content="Cultural Interviews">
<meta name="og:type" content="website">
<meta name="og:description" content="Cultural Interviews with International Business Executives compiles 1000 brief videos on cultural issues of interest to North Americans.">
<meta name="og:image" content="http://ser-be-etre-shi.neocities.org/cultural-interviews/logo-144.png">
<title>M. Vedat Melik Use of Interpreters</title>
<link rel="shortcut icon" href="logo-16.png">
<link rel="icon" type="image/x-icon" href="logo-16.png">
<link rel="stylesheet" href="cultural-interviews-style.css">
<link rel="apple-touch-icon" sizes="144x144" href="logo-144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="logo-114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="logo-72.png" />
<link rel="apple-touch-icon" href="logo-57.png" />
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">

<header>
<img alt="logo" src="logo-shadow-40.png"></img>&nbsp;<h1>Cultural Interviews</h1>
</header>

<main>

<h2>M. Vedat Melik Use of Interpreters</h2>
<p>YouTube video: <a href="https://www.youtube.com/watch?v=DMlwZ1tqDdw">https://www.youtube.com/watch?v=DMlwZ1tqDdw</a></p>
<iframe id="yt-video" width="420" height="315" src="https://www.youtube.com/embed/DMlwZ1tqDdw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Turkish</p>
<p>Ben iş gőrüşmelerimde genellikle İngilizce kullanıyorum ve kendim konuşuyorum. şimdiye kadar teknik bazda da olsa, őzellikle tarıma dayalı sanayilerde veya imalat sanayiinde şimdiye kadar bir sıkıntı yaşamadım. Çok Türkçe kadar İngilizce bilmesem bile kendimi anlatabiliyorum ve onların da ne sőylediklerini daha cok anlıyorum. Ama iş hukuki boyuta geldiği zaman veya bir anlasma noktasına geldiği zaman muhakkak İngilizce’ye cok hakim, hukuki terimleri cok iyi bilen, teknik terimleri cok iyi bilen birinin bulunmasını istiyorum. Hatta bu őncelikle hukuk bilgisi, İngilizce hukuk bilgisine sahip bir avukat olmasını tercih ediyorum. Çünkü sohbet sırasında belki birbirinizi cok daha rahat anlayabilirsiniz. Birbirinizi anlamakta yardımcı olabilirsiniz ama iş imzaya, bir protokol, bir anlasma imzalamaya geldiği noktada muhakkak ki teknik bilgilere sahip iyi dil bilen biri olmalıdır. Bizim genellikle kullandığımız dil İngilizce’dir. Muhataplarımızın da hemen hemen tamamı zaten İngilizce bilmektedir.
</p>
<br/>
<p>English</p>
<p>I use English in my business meetings in general and I do the talking myself. So far, I have not had any difficulties, especially in agricultural industries or manufacturing industries even though it was at technical levels. Although I do not know English as much as Turkish, I can express myself and I can understand, better than I speak, what they say. However, when it comes to the judicial level or a point of agreement, I definitely want someone very fluent in English, one who knows the judicial and technical terms very well. I’d even prefer this person to be a lawyer with the judicial knowledge and especially English judicial knowledge. This is because, perhaps, you can understand each other more easily during the conversation. You can help with understanding each other, but when it comes to signatures, a protocol, to sign an agreement, there should definitely be someone who knows the language well and with the technical knowledge. The language we usually use is English. Almost all of the people that we meet already know English.
</p>
<br/>
<p>Return to General Topic: <a href="Use-of-Interpreters.html">Use of Interpreters</a></p>
<p>Return to Turkish Topic: <a href="TR-Use-of-Interpreters.html">Use of Interpreters</a></p>
<p><i>Authors: LouisPM, h.brinsko, orkelm.</i></p>

</main>

<footer>The copyright of the transcriptions of Cultural Interviews
belongs to the various authors that have contributed to the content. See the bottom of each article
for the list of authors.
<br/>
The contents are published under the <a rel="license" href="https://www.creativecommons.org/licenses/by-nc/3.0">Creative Commons Attribution Non-Commercial 3.0 License</a>. <a rel="license" href="http://www.creativecommons.org/licenses/by-nc/3.0"><img src="http://c1.wikicdn.com/i/creativecommons/by-nc_3.0_80x15.png" width="85" height="15" alt="Creative Commons Attribution Non-Commercial 3.0 License"></a>
<br/>
<a href="https://gitlab.com/renato-montes/cultural-interviews">The Gitlab repository</a> is maintained by <a href="http://www.renatomontes.ca/">Renato Montes</a> (<a href="https://twitter.com/ser_be_etre_shi">Twitter</a>).
</footer>

</div> <!--end wrapper-->
<script src="yt-video-size.js"></script>
</body>
</html>

