<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<meta name="og:title" content="Cultural Interviews">
<meta name="og:type" content="website">
<meta name="og:description" content="Cultural Interviews with International Business Executives compiles 1000 brief videos on cultural issues of interest to North Americans.">
<meta name="og:image" content="http://ser-be-etre-shi.neocities.org/cultural-interviews/logo-144.png">
<title>Ömer Yüksel Sümer Limited Cultural Knowledge</title>
<link rel="shortcut icon" href="logo-16.png">
<link rel="icon" type="image/x-icon" href="logo-16.png">
<link rel="stylesheet" href="cultural-interviews-style.css">
<link rel="apple-touch-icon" sizes="144x144" href="logo-144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="logo-114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="logo-72.png" />
<link rel="apple-touch-icon" href="logo-57.png" />
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">

<header>
<img alt="logo" src="logo-shadow-40.png"></img>&nbsp;<h1>Cultural Interviews</h1>
</header>

<main>

<h2>Ömer Yüksel Sümer Limited Cultural Knowledge</h2>
<p>YouTube video: <a href="https://www.youtube.com/watch?v=m2eMKxbl9cU">https://www.youtube.com/watch?v=m2eMKxbl9cU</a></p>
<iframe id="yt-video" width="420" height="315" src="https://www.youtube.com/embed/m2eMKxbl9cU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Turkish</p>
<p>Amerikalı ve Avrupalı iş adamlarının diğer kültürler hakkında yahut diğer halkların yaşam biçimleri hakkında kısıtlı bilgilere sahip olduğunu zannetmiyorum. Niye? sorusuna gelince, çünkü mevcut teknolojileri, ekonomik kaynakları, istenilen verileri, dataları elde etmelerine,elde etmelerine yardımcı faktörlerdir. Ama tabii ki iş adamının Amerikalı olsun Avrupalı olsun veya diğer ülkelerden olsun, iş adamlarının temel gayeleri yatırdıkları sermayenin geri dönüşümüdür, yani getirisidir. Onlar tahmin ediyorum ve de o kanaati taşıyorum, tek düşündükleri rant olayını temel olgu olarak algılıyorlar. Onun için de diğer kültürlerin,diğer kültürler hakkında veya onların yaşam tarzları hakkında gerekli bilgi edinme gereği duymuyorlar diye düşünüyorum.
</p>
<br/>
<p>English</p>
<p>I do not think that American and European businessmen have limited knowledge about other cultures and other peoples’ lifestyles. If you ask why, it is because their their available technologies and economic resources are the factors which help them obtain the desired data. However, of course, the principle aim of a businessman, American or European or one from another country, is the outcome of the capital that he invests. I believe that their earnings are the main thing they worry about. Therefore, I do not think they have to learn information about other cultures and their lifestyles.
</p>
<br/>
<p>Return to General Topic: <a href="Limited-Cultural-Knowledge.html">Limited Cultural Knowledge</a></p>
<p>Return to Turkish Topic: <a href="TR-Limited-Cultural-Knowledge.html">Limited Cultural Knowledge</a></p>
<p><i>Authors: LouisPM, h.brinsko, orkelm.</i></p>

</main>

<footer>The copyright of the transcriptions of Cultural Interviews
belongs to the various authors that have contributed to the content. See the bottom of each article
for the list of authors.
<br/>
The contents are published under the <a rel="license" href="https://www.creativecommons.org/licenses/by-nc/3.0">Creative Commons Attribution Non-Commercial 3.0 License</a>. <a rel="license" href="http://www.creativecommons.org/licenses/by-nc/3.0"><img src="http://c1.wikicdn.com/i/creativecommons/by-nc_3.0_80x15.png" width="85" height="15" alt="Creative Commons Attribution Non-Commercial 3.0 License"></a>
<br/>
<a href="https://gitlab.com/renato-montes/cultural-interviews">The Gitlab repository</a> is maintained by <a href="http://www.renatomontes.ca/">Renato Montes</a> (<a href="https://twitter.com/ser_be_etre_shi">Twitter</a>).
</footer>

</div> <!--end wrapper-->
<script src="yt-video-size.js"></script>
</body>
</html>

