<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<meta name="og:title" content="Cultural Interviews">
<meta name="og:type" content="website">
<meta name="og:description" content="Cultural Interviews with International Business Executives compiles 1000 brief videos on cultural issues of interest to North Americans.">
<meta name="og:image" content="http://ser-be-etre-shi.neocities.org/cultural-interviews/logo-144.png">
<title>Ömer Yüksel Sümer Use of Interpreters</title>
<link rel="shortcut icon" href="logo-16.png">
<link rel="icon" type="image/x-icon" href="logo-16.png">
<link rel="stylesheet" href="cultural-interviews-style.css">
<link rel="apple-touch-icon" sizes="144x144" href="logo-144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="logo-114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="logo-72.png" />
<link rel="apple-touch-icon" href="logo-57.png" />
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">

<header>
<img alt="logo" src="logo-shadow-40.png"></img>&nbsp;<h1>Cultural Interviews</h1>
</header>

<main>

<h2>Ömer Yüksel Sümer Use of Interpreters</h2>
<p>YouTube video: <a href="https://www.youtube.com/watch?v=PUiAdwv2Joc">https://www.youtube.com/watch?v=PUiAdwv2Joc</a></p>
<iframe id="yt-video" width="420" height="315" src="https://www.youtube.com/embed/PUiAdwv2Joc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Turkish</p>
<p>Iş gőrüşmelerine başlamadan őnce her ne kadar iki yabancı insan ortak bir dili kullanmasa da birbirlerine hitap edebilecek, birbirlerini tanımaya yardımcı olacak bir ortak dilde bir zamanı paylaşmalı diye düşünüyorum. Ama işin őzüne girildiği zaman, yetersiz kalan dili tercumanla güçlendirmekte çok daha yararlar olacagını düşünüyorum. Hem işin akışı acısından, hem işbirliği açısından, hem insanların ne demek istediklerini birbirlerine daha kolay ifade edebilmeleri açısından gerekli olduğunu düşünüyorum. Ama ilk plan dediğim gibi kişilerin birbirini tanımada yetersiz de olsa, sahip oldukları dille yaklaşmaları olumlu olur diye düşünüyorum.
</p>
<br/>
<p>English</p>
<p>Before starting business meetings, firstly, even though the two foreigners cannot use a common language, they should share a certain amount of time in a common language that can help them to get to know each other, I believe. Yet, when it comes to the essence of the subject, I believe, it will be more beneficial to strengthen the insufficient language with an interpreter. I think it is necessary in terms of the flow of the business, cooperation and for people to express what they want to say more easily. Yet, as an initial plan, I believe, it would be positive to approach others with the language that they speak, as I said, even though this might be insufficient to know each other.
</p>
<br/>
<p>Return to General Topic: <a href="Use-of-Interpreters.html">Use of Interpreters</a></p>
<p>Return to Turkish Topic: <a href="TR-Use-of-Interpreters.html">Use of Interpreters</a></p>
<p><i>Authors: LouisPM, h.brinsko, orkelm.</i></p>

</main>

<footer>The copyright of the transcriptions of Cultural Interviews
belongs to the various authors that have contributed to the content. See the bottom of each article
for the list of authors.
<br/>
The contents are published under the <a rel="license" href="https://www.creativecommons.org/licenses/by-nc/3.0">Creative Commons Attribution Non-Commercial 3.0 License</a>. <a rel="license" href="http://www.creativecommons.org/licenses/by-nc/3.0"><img src="http://c1.wikicdn.com/i/creativecommons/by-nc_3.0_80x15.png" width="85" height="15" alt="Creative Commons Attribution Non-Commercial 3.0 License"></a>
<br/>
<a href="https://gitlab.com/renato-montes/cultural-interviews">The Gitlab repository</a> is maintained by <a href="http://www.renatomontes.ca/">Renato Montes</a> (<a href="https://twitter.com/ser_be_etre_shi">Twitter</a>).
</footer>

</div> <!--end wrapper-->
<script src="yt-video-size.js"></script>
</body>
</html>

