<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<meta name="og:title" content="Cultural Interviews">
<meta name="og:type" content="website">
<meta name="og:description" content="Cultural Interviews with International Business Executives compiles 1000 brief videos on cultural issues of interest to North Americans.">
<meta name="og:image" content="http://ser-be-etre-shi.neocities.org/cultural-interviews/logo-144.png">
<title>Temel Tufan Gift Giving</title>
<link rel="shortcut icon" href="logo-16.png">
<link rel="icon" type="image/x-icon" href="logo-16.png">
<link rel="stylesheet" href="cultural-interviews-style.css">
<link rel="apple-touch-icon" sizes="144x144" href="logo-144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="logo-114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="logo-72.png" />
<link rel="apple-touch-icon" href="logo-57.png" />
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">

<header>
<img alt="logo" src="logo-shadow-40.png"></img>&nbsp;<h1>Cultural Interviews</h1>
</header>

<main>

<h2>Temel Tufan Gift Giving</h2>
<p>YouTube video: <a href="https://www.youtube.com/watch?v=94p8N6ASS90">https://www.youtube.com/watch?v=94p8N6ASS90</a></p>
<iframe id="yt-video" width="420" height="315" src="https://www.youtube.com/embed/94p8N6ASS90" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Turkish</p>
<p>Hediye alıp vermek dünyanın her yerinde olduğu gibi Türkiye’de de normaldir. Yalnız hediyeyi alırken daha doğrusu siz karşınızdakine yani bir yabancının Türkiye’ye gelen bir yabancının karşısındakine hediye vermesinde dikkat etmesi gereken konu şudur; ya ilk toplantınızda olmaz ama iki üç defa ziyaret ettikten sonra o şâhısa bir hediye getirirseniz ona bir değer verdiğiniz anlamına gelir. Tabii hiçbir zaman için hediyeye hayır denilmez sizin ona verdiğiniz hediyeye karşılık oda belki size ilerde hediye verecektir ve o hediyeyi almanızda eti kıldır yani almazsanız onu rencide edersiniz. Almanızda hiçbir sakınca yoktur hatta alıp da bir iltifatta bulunursanız size hediyeyi veren kişiyi de onure etmiş olursunuz yani onu değerlendirmiş olursunuz. Fakat hediye çok mühim bir konu hediyenin miktarı nedir boyutları nedir buna çok dikkat etmek lazım100 dolara da hediye alabilirsiniz 10000 dolara da hediye alabilirsiniz tabii alacağınız kişinin konumuna alacağınız kişinin pozisyonunu ve alacağınız kişinin konuya bakışına bağlıdır. Bir kişiye 100 dolarlık hediye alırsınız çok mutlu olur aynı konumda bir başka kişiye 3000 dolarlık hediye alırsınız o ondan mutlu olmaya bilir işte burada belki sizinle orda buluşacak veya o size yardımcı olacak mahalli insanın görüşünü almanızı tavsiye ederim.
</p>
<br/>
<p>English</p>
<p>It is normal to exchange gifts in Turkey, similar to everywhere in the world. However, while receving a gift, that is, in a foreigner’s giving a gift to someone in Turkey, the important point to be taken into consideration is that this had better not be in your first meeting, but in your second or third meeting. If you give a gift to someone, this means you give value to him. Of course, no one says no to a gift, maybe he would also give you a gift in the future and if you do not accept that gift, he would be offended. There is nothing wrong with accepting a gift, and if you even praise the person who gives it to you, he will be honored. However, a gift is an important subject, the size and value of it are important. You can buy a 100 dollar gift or a 1000 dollar gift to someone. It naturally depends on the other person’s position, and how he sees it. You might buy a 100 dollar gift to someone and he would be very happy and you might buy a 3000 dollar one to another person at the same position and he might not be pleased. Now here I would suggest taking the advice of the local person who meets and assists you.
</p>
<br/>
<p>Return to General Topic: <a href="Gift-Giving.html">Gift Giving</a></p>
<p>Return to Turkish Topic: <a href="TR-Gift-Giving.html">Gift Giving</a></p>
<p><i>Authors: LouisPM, h.brinsko, orkelm.</i></p>

</main>

<footer>The copyright of the transcriptions of Cultural Interviews
belongs to the various authors that have contributed to the content. See the bottom of each article
for the list of authors.
<br/>
The contents are published under the <a rel="license" href="https://www.creativecommons.org/licenses/by-nc/3.0">Creative Commons Attribution Non-Commercial 3.0 License</a>. <a rel="license" href="http://www.creativecommons.org/licenses/by-nc/3.0"><img src="http://c1.wikicdn.com/i/creativecommons/by-nc_3.0_80x15.png" width="85" height="15" alt="Creative Commons Attribution Non-Commercial 3.0 License"></a>
<br/>
<a href="https://gitlab.com/renato-montes/cultural-interviews">The Gitlab repository</a> is maintained by <a href="http://www.renatomontes.ca/">Renato Montes</a> (<a href="https://twitter.com/ser_be_etre_shi">Twitter</a>).
</footer>

</div> <!--end wrapper-->
<script src="yt-video-size.js"></script>
</body>
</html>

