<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<meta name="og:title" content="Cultural Interviews">
<meta name="og:type" content="website">
<meta name="og:description" content="Cultural Interviews with International Business Executives compiles 1000 brief videos on cultural issues of interest to North Americans.">
<meta name="og:image" content="http://ser-be-etre-shi.neocities.org/cultural-interviews/logo-144.png">
<title>TR Initial Fact-Finding Phase</title>
<link rel="shortcut icon" href="logo-16.png">
<link rel="icon" type="image/x-icon" href="logo-16.png">
<link rel="stylesheet" href="cultural-interviews-style.css">
<link rel="apple-touch-icon" sizes="144x144" href="logo-144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="logo-114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="logo-72.png" />
<link rel="apple-touch-icon" href="logo-57.png" />
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">

<header>
<img alt="logo" src="logo-shadow-40.png"></img>&nbsp;<h1>Cultural Interviews</h1>
</header>

<main>

<h2>TR Initial Fact-Finding Phase</h2>
<p><i>Prior to actual negotiations it is important to conduct initial fact-finding information. What is your normal pattern of initial fact-finding? How do you modify this pattern when negotiating with North Americans? What is your perception of a North American&#039;s pattern of initial research and fact-finding?</i></p>
<br/>
<p><a href="Mahmet-Ozmercan-Initial-Fact-Finding-Phase.html">Mahmet Özmercan</a> (Ankara, Turkey) &quot;In our meetings, when we do them with Europeans...&quot;</p>
<p><a href="Temel-Tufan-Initial-Fact-Finding-Phase.html">Temel Tufan</a> (Ankara, Turkey) &quot;Market research before starting business meetings is...&quot;</p>
<p><a href="M-Vedat-Melik-Initial-Fact-Finding-Phase.html">M. Vedat Melik</a> (Urfa, Turkey) &quot;In an investment, naturally, the important thing is...&quot;</p>
<p><a href="Mehmet-Emim-San-Initial-Fact-Finding-Phase.html">Mehmet Emim Şan</a> (Istanbul, Turkey) &quot;Before starting the meetings, doing research about the market is...&quot;</p>
<p><a href="Cem-Agin-Initial-Fact-Finding-Phase.html">Cem Ağin</a> (Ankara, Turkey) &quot;Yes, a market research before these meetings is...&quot;</p>
<br/>
<p><i>Authors: orkelm.</i></p>

</main>

<footer>The copyright of the transcriptions of Cultural Interviews
belongs to the various authors that have contributed to the content. See the bottom of each article
for the list of authors.
<br/>
The contents are published under the <a rel="license" href="https://www.creativecommons.org/licenses/by-nc/3.0">Creative Commons Attribution Non-Commercial 3.0 License</a>. <a rel="license" href="http://www.creativecommons.org/licenses/by-nc/3.0"><img src="http://c1.wikicdn.com/i/creativecommons/by-nc_3.0_80x15.png" width="85" height="15" alt="Creative Commons Attribution Non-Commercial 3.0 License"></a>
<br/>
<a href="https://gitlab.com/renato-montes/cultural-interviews">The Gitlab repository</a> is maintained by <a href="http://www.renatomontes.ca/">Renato Montes</a> (<a href="https://twitter.com/ser_be_etre_shi">Twitter</a>).
</footer>

</div> <!--end wrapper-->
<script src="yt-video-size.js"></script>
</body>
</html>

